[program:phxcrd]
directory = /home/serafeim/phxcrd
command=env PATH="/opt/elixir-1.8.2/bin:%(ENV_PATH)s" mix phx.server

environment=HOME="/home/serafeim",USER="serafeim",MIX_ENV=uat

user=serafeim
numprocs=1
stdout_logfile=/home/serafeim/phxcrd/out.log
stderr_logfile=/home/serafeim/phxcrd/error.log
autostart=true
autorestart=true
startsecs=10

stopwaitsecs = 600

stopsignal=QUIT
killasgroup=true

priority=998
